# Fluxios config file

[fluxios]

# nagios spool directory
spool_directory = /var/spool/nagios/fluxios

# fluxios log info
log_file = /var/log/nagios/fluxios.log

# max log size in megabytes (it will rotate the files)
log_max_size = 24

# DEBUG is quite verbose
#log_level = logging.DEBUG
log_level = INFO

# How often to process the spool directory
interval = 15

# measurement_prefix = mycorp.nagios
#batch_size = 500
#extra_tags = {"location": "la"}

[influxdb]

## See these URLs for descriptions of each option
##     http://influxdb-python.readthedocs.org/en/latest/api-documentation.html#influxdbclient
##     http://influxdb-python.readthedocs.org/en/latest/api-documentation.html#influxdbclusterclient

##
## InfluxDBClient (non-clustered) options
##
#host = 127.0.0.1
#port = 8086
#proxies = None

##
## InfluxDBClusterClient options
##
#cluster = False
#hosts = [('host1', port), ('host2', port), ... ('hostN', port)]
#shuffle = True
#healing_delay = 900

##
## common options
##
#ssl = True
#verify_ssl = True
#timeout = 15
#database = nagios
#username = <your username>
#password = <your password>
#use_udp = False
#udp_port = 4444
